digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="OverTime_No <= 0.5\nsamples = 1029\nvalue = [862, 167]\nclass = yes", fillcolor="#ea995f"] ;
1 [label="MonthlyIncome <= 4001.5\nsamples = 282\nvalue = [195, 87]\nclass = yes", fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobInvolvement <= 3.5\nsamples = 109\nvalue = [48, 61]\nclass = no", fillcolor="#d5eaf9"] ;
1 -> 2 ;
3 [label="Age <= 26.5\nsamples = 96\nvalue = [37, 59]\nclass = no", fillcolor="#b5daf5"] ;
2 -> 3 ;
4 [label="samples = 26\nvalue = [3, 23]\nclass = no", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="samples = 70\nvalue = [34, 36]\nclass = no", fillcolor="#f4fafe"] ;
3 -> 5 ;
6 [label="YearsAtCompany <= 0.5\nsamples = 13\nvalue = [11, 2]\nclass = yes", fillcolor="#ea985d"] ;
2 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1]\nclass = no", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="samples = 12\nvalue = [11, 1]\nclass = yes", fillcolor="#e78c4b"] ;
6 -> 8 ;
9 [label="MaritalStatus_Single <= 0.5\nsamples = 173\nvalue = [147, 26]\nclass = yes", fillcolor="#ea975c"] ;
1 -> 9 ;
10 [label="MonthlyRate <= 24606.5\nsamples = 121\nvalue = [113, 8]\nclass = yes", fillcolor="#e78a47"] ;
9 -> 10 ;
11 [label="samples = 113\nvalue = [108, 5]\nclass = yes", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="samples = 8\nvalue = [5, 3]\nclass = yes", fillcolor="#f5cdb0"] ;
10 -> 12 ;
13 [label="JobRole_Sales Executive <= 0.5\nsamples = 52\nvalue = [34, 18]\nclass = yes", fillcolor="#f3c4a2"] ;
9 -> 13 ;
14 [label="samples = 27\nvalue = [23, 4]\nclass = yes", fillcolor="#ea975b"] ;
13 -> 14 ;
15 [label="samples = 25\nvalue = [11, 14]\nclass = no", fillcolor="#d5eaf9"] ;
13 -> 15 ;
16 [label="YearsAtCompany <= 1.5\nsamples = 747\nvalue = [667, 80]\nclass = yes", fillcolor="#e89051"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Age <= 31.5\nsamples = 110\nvalue = [80, 30]\nclass = yes", fillcolor="#efb083"] ;
16 -> 17 ;
18 [label="BusinessTravel_Travel_Frequently <= 0.5\nsamples = 46\nvalue = [24, 22]\nclass = yes", fillcolor="#fdf5ef"] ;
17 -> 18 ;
19 [label="samples = 39\nvalue = [24, 15]\nclass = yes", fillcolor="#f5d0b5"] ;
18 -> 19 ;
20 [label="samples = 7\nvalue = [0, 7]\nclass = no", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="EnvironmentSatisfaction <= 1.5\nsamples = 64\nvalue = [56, 8]\nclass = yes", fillcolor="#e99355"] ;
17 -> 21 ;
22 [label="samples = 17\nvalue = [11, 6]\nclass = yes", fillcolor="#f3c6a5"] ;
21 -> 22 ;
23 [label="samples = 47\nvalue = [45, 2]\nclass = yes", fillcolor="#e68742"] ;
21 -> 23 ;
24 [label="JobSatisfaction <= 1.5\nsamples = 637\nvalue = [587, 50]\nclass = yes", fillcolor="#e78c4a"] ;
16 -> 24 ;
25 [label="StockOptionLevel <= 0.5\nsamples = 121\nvalue = [102, 19]\nclass = yes", fillcolor="#ea985e"] ;
24 -> 25 ;
26 [label="samples = 52\nvalue = [38, 14]\nclass = yes", fillcolor="#efaf82"] ;
25 -> 26 ;
27 [label="samples = 69\nvalue = [64, 5]\nclass = yes", fillcolor="#e78b48"] ;
25 -> 27 ;
28 [label="YearsAtCompany <= 29.0\nsamples = 516\nvalue = [485, 31]\nclass = yes", fillcolor="#e78946"] ;
24 -> 28 ;
29 [label="samples = 509\nvalue = [481, 28]\nclass = yes", fillcolor="#e78845"] ;
28 -> 29 ;
30 [label="samples = 7\nvalue = [4, 3]\nclass = yes", fillcolor="#f8e0ce"] ;
28 -> 30 ;
}